[alias]
	info = remote -v
	co = checkout
	br = branch -v
	ci = commit
	st = status -uno
	dt = difftool
	dtb = difftool -b
	db = diff -b
	dw = diff -b --word-diff
	rt = reset --hard
	unstage = reset HEAD
	uncommit = reset --soft HEAD^
	l = log --pretty=oneline --abbrev-commit --graph --decorate
	ld = "log --graph --all --format=format:'%C(bold blue)%h%C(reset) - \
%C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)- \
%an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative"
	who = shortlog -n -s --no-merges
	g = grep -n --color -E
 # 'git add -u' handles deleted files, but not new files
 # 'git add .' handles any current and new files, but not deleted
 # 'git addall' now handles all changes
 	addall = !sh -c 'git add . && git add -u'
 # Handy shortcuts for rebasing
 	rc = rebase --continue
 	rs = rebase --skip
	ra = rebase --abort
	sp = stash pop
	last = log -1 HEAD
	files = "!f() { git diff --name-status $1^ $1; }; f"
	la = "!git config -l | grep alias | cut -c 7-"
[branch]
	autosetuprebase = always
[color]
	ui = true
[core]
	editor = vim
	excludesfile = ~/.gitignore.global
	pager = less -x1,5
[log]
	abbrevCommit = true
[push]
	default = simple
# [format]
  # pretty = %C(auto)%h%Creset -%C(auto)%d%Creset %s %C(bold blue)<%an> %Cgreen(%cr)%Creset
